# hotel

./: build.gradle
src/main/java/com/hotel/api/: FetchAllRoom.java
src/main/java/com/hotel/commons/: CommonBuilder.java
src/main/java/com/hotel/commons/exception/: InvalidPayloadException.java
src/main/java/com/hotel/commons/utils/: FunctionalInterfaceUtils.java  PreConditions.java
src/main/java/com/hotel/endpoint/: BaseEndPoint.java
src/main/java/com/hotel/services/: FetchRoomServices.java
src/main/java/com/hotel/services/datastore/: ObjectifyHelper.java
src/main/webapp/WEB-INF/: appengine-web.xml
